{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-data",
      "schedule": "5 21 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
