{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.34.4",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --filter \"!./artifacts/majalis-mobile\" --if-present run build",
    "typecheck:libs": "tsc -b",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --filter \"!@workspace/api-server\" --if-present run typecheck",
    "verify:production-complete": "pnpm --filter @workspace/majalis run verify:production-complete",
    "verify:no-unsafe-auto-merge": "node scripts/verify-no-unsafe-auto-merge.mjs",
    "verify:no-runtime-ddl": "node scripts/verify-no-runtime-ddl.mjs",
    "verify:single-response": "node scripts/verify-single-response-pattern.mjs",
    "db:migration:verify": "node scripts/db-migration-verify.mjs verify",
    "db:migration:verify:fresh": "node scripts/db-migration-verify.mjs fresh",
    "db:migration:verify:upgrade": "node scripts/db-migration-verify.mjs upgrade",
    "test:postgres-integration": "node scripts/test-postgres-queue-integration.mjs",
    "verify:platform-hardening-sql": "node scripts/verify-platform-hardening-sql.mjs",
    "test:release-train": "node --test .github/scripts/release-train/__tests__/*.test.mjs"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
