{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.34.4",
  "bin": {
    "cap": "./scripts/cap-shim.mjs"
  },
  "scripts": {
    "preinstall": "sh -c 'case \"${npm_command:-}\" in exec|run-script) exit 0;; esac; rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "postinstall": "node scripts/ensure-cap-bin.mjs",
    "build": "pnpm run typecheck && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --filter \"!@workspace/api-server\" --filter \"!@workspace/majalis-mobile\" --filter \"!@workspace/majalis-pitch\" --filter \"!@workspace/majalis-promo\" --filter \"!@workspace/mockup-sandbox\" --if-present run build",
    "typecheck:libs": "tsc -b",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --filter \"!@workspace/api-server\" --filter \"!@workspace/majalis-mobile\" --filter \"!@workspace/majalis-pitch\" --filter \"!@workspace/majalis-promo\" --filter \"!@workspace/mockup-sandbox\" --if-present run typecheck",
    "lint": "pnpm --filter @workspace/majalis run lint",
    "test": "pnpm --filter @workspace/majalis run test && pnpm run test:release-train && pnpm run test:safe-auto-merge && pnpm run test:search-quality",
    "verify:production-complete": "pnpm --filter @workspace/majalis run verify:production-complete",
    "verify:pr": "tsx scripts/verify-pr-ready.ts",
    "verify:pr:legacy": "node scripts/verify-pr.mjs",
    "verify:pr:ready": "tsx scripts/verify-pr-ready.ts",
    "ci:changed-scope": "node scripts/ci/changed-scope.mjs",
    "verify:changed": "node scripts/verify-changed-scope.mjs",
    "verify:ci-fast": "node scripts/verify-changed-scope.mjs && node scripts/verify-ci.mjs -- --changed",
    "verify:ci-full": "node scripts/verify-ci.mjs && pnpm --filter @workspace/majalis run test:regression",
    "audit:ci-queue": "node scripts/ci-queue-health.mjs",
    "verify:ci": "node scripts/verify-ci.mjs",
    "verify:no-unsafe-auto-merge": "node scripts/verify-no-unsafe-auto-merge.mjs",
    "verify:no-runtime-ddl": "node scripts/verify-no-runtime-ddl.mjs",
    "verify:single-response": "node scripts/verify-single-response-pattern.mjs",
    "verify:cap-shim": "node scripts/verify-cap-shim.mjs",
    "db:migration:verify": "node scripts/db-migration-verify.mjs verify",
    "db:migration:verify:fresh": "node scripts/db-migration-verify.mjs fresh",
    "db:migration:verify:upgrade": "node scripts/db-migration-verify.mjs upgrade",
    "test:postgres-integration": "node scripts/test-postgres-queue-integration.mjs",
    "verify:platform-hardening-sql": "node scripts/verify-platform-hardening-sql.mjs",
    "test:release-train": "node --test .github/scripts/release-train/__tests__/*.test.mjs",
    "test:safe-auto-merge": "node --test .github/scripts/safe-auto-merge/__tests__/*.test.mjs && node --test scripts/__tests__/verify-ci-script.test.mjs && node --test scripts/ci/__tests__/changed-scope.test.mjs && node --test scripts/auto-maintenance/__tests__/policy.test.mjs",
    "ops:backlog-report": "node scripts/ops-backlog-report.mjs",
    "auto:maintenance": "node scripts/auto-maintenance/run.mjs",
    "auto:maintenance:offline": "AUTO_MAINTENANCE_SKIP_NETWORK=1 node scripts/auto-maintenance/run.mjs --no-network",
    "test:auto-maintenance": "node --test scripts/auto-maintenance/__tests__/policy.test.mjs",
    "cap:sync:ios": "cap sync ios",
    "audit:public-site": "pnpm --filter @workspace/majalis run audit:public-site",
    "audit:fiqh": "pnpm --filter @workspace/majalis run audit:fiqh",
    "audit:feature-readiness": "pnpm --filter @workspace/majalis run audit:feature-readiness",
    "audit:mobile-app": "pnpm --filter @workspace/majalis run audit:mobile-app",
    "audit:product-upgrade": "pnpm --filter @workspace/majalis run audit:product-upgrade",
    "audit:legacy-routes": "pnpm --filter @workspace/majalis run audit:legacy-routes",
    "audit:navigation": "pnpm --filter @workspace/majalis run audit:navigation",
    "audit:lessons-quality": "pnpm --filter @workspace/majalis run audit:lessons-quality",
    "smoke:production": "tsx scripts/post-deploy-smoke.ts",
    "test:search-quality": "node scripts/check-search-quality.js"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "tsx": "4.21.0",
    "typescript": "~5.9.3"
  }
}
