{
  "name": "المجلس العلمي",
  "short_name": "المجلس العلمي",
  "description": "منصة علمية شرعية موثقة للدروس والدورات والقرآن والأذكار والأسئلة والمساعد الشرعي.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF5EA",
  "theme_color": "#1F6E54",
  "orientation": "portrait-primary",
  "categories": ["education", "books", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "1536x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
